{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./.vitepress/components"]
    }
  },
  "include": ["./**/*.md", ".vitepress/**/*"],
  "exclude": [".vitepress/cache/**/*"]
}